<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log in</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body style="background-color:#23242a;">
    <section class="login-box">
        <form>
            <h2>Log in</h2>
            <div class="input-box1">
                <label>Email :</label>
                <input type="email" required id="inputMail">
                <p style="color: #dbb6b6cf; margin-top: 10px;">We'll never share your email with anyone else.</p>
            </div>
            <div class="input-box2">
                <label>Password :</label>
                <input type="password" required id="inputPass">
            </div>
            <div class="links-box1" id="linksBox1">
                <a href="singup.html">Create your Online-Shopping Account</a>
            </div>
            <div class="links-box2">
                <a href="index.html">Home</a>
                <a href="#"id="logInbtn">Log in</a>
            </div>
        </form>
    </section>
    


    <script src="JS/login.js"></script>
</body>
</html>